{
  "name": "agenda_nextu",
  "version": "1.0.0",
  "description": "Agenda NodeJS con Mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmurbina/agenda_nextu.git"
  },
  "author": "Luis Manuel Urbina Tinoco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmurbina/agenda_nextu/issues"
  },
  "homepage": "https://github.com/lmurbina/agenda_nextu#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.2",
    "mongoose-auto-increment": "^5.0.1"
  }
}
